type: flying
health: 10
hittable: false
targetable: false
hitSize: 1
isEnemy: false
useUnitCap: false
weapons: [
  {
  alwaysShooting: true
  shootSound: none
  shootEffect: none
  smokeEffect: none
  mirror: false
  bullet: {
    type: BulletType
    splashDamageRadius: 9999
    despawnEffect: none
    hitEffect: none
    splashDamage: 2
    scaledSplashDamage: false
    collidesAir: false
    hittable: false
    reflectable: false
    absorbable: false
    splashDamagePierce: true
    pierceArmor: true
    killShooter: true
      }
      }
      ]
