type: ConsumeGenerator
hasItems: false
hasLiquids: true
consumes: {
  liquid: {
    liquid: l1-steam
    amount: 2
    booster: false
    optional: false
      }
}
powerProduction: 7.5
size: 2
category: power
liquidCapacity: 340
research: {
  parent: e1-core-pyre
//  objectives: [
//{
//      type: OnSector
//      preset: s2-carbonic-ice-plateau
//        }
//        ]
    }

drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawRegion
suffix: -bottom
  }
    {
type: DrawLiquidTile
drawLiquid: l1-steam
alpha: 0.3
  }
{
type: DrawRegion
spinSprite: true
suffix: -turbine
rotateSpeed: 10
  }
{
type: DrawRegion
  }
{
type: DrawParticles
color: ffffffaa
particleRotation: 2
rotateScl: 5
particleSizeInterp: linear
particleRad: 10
particleLife: 30
  }
{
type: DrawRegion
suffix: -top
  }
]
}

requirements: [
    i2-nickel/50
    i3-copper/50
    i4-brass/40
    ]

researchCost: [
    i2-nickel/50
    i3-copper/50
    i4-brass/40
  ]
