type: AttributeCrafter
baseEfficiency: 0
attribute: steam
size: 5
outputLiquid: l1-steam/1
dumpExtraLiquid: false
hasItems: false
maxBoost: 2
consumes: {
  liquid: {
    liquid: l1-steam
    amount: 0
    optional: true
    }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
      }
{
    type: DrawLiquidTile
    drawLiquid: l1-steam
    padding: 1
      }
{
    type: DrawRegion
      }
]
}
liquidCapacity: 240
requirements: [
  i2-nickel/90
  i3-copper/90
  i1-cut-ice/90
  ]
researchCost: [
  i2-nickel/9
  i3-copper/9
  i1-cut-ice/9
    ]
explosivenessScale: 2
research: {
  parent: e1-core-pyre
    }
category: crafting
