type: mech
hitSize: 6
stepShake: 0
speed: 1.06666666666666666666666666666666666666666666
health: 220
armor: 2
rotateSpeed: 4
baseRotateSpeed: 3
outlineColor: 517384
flying: false
faceTarget: true
weapons: [
{
name: electric-gun1
reload: 90
x: 0
y: 0
mirror: false
shootEffect: sparkShoot
smokeEffect: none
shoot: {
  shots: 5
  shotDelay: 2
    }
inaccuracy: 10
shootSound: shootBeamPlasmaSmall
  bullet:      {
      type: LightningBulletType
      lightningLength: 6
      lightningLengthRand: 1
      damage: 2
        lightningType: {
      type: LightningBulletType
      lightningLength: 4
      damage: 1
        }
}
}
  ]
