type: tank
flying: false
hovering: true
shadowElevation: 0.2 
drag: 0.05
accel: 0.08
speed: 2
outlineColor: 517384
engineOffset: 7
useEngineElevation: false
engineSize: 2
hitSize: 12
health: 120
abilities: [
  {
  type: MoveEffectAbility
  x: 2
  y: -6
  color: b5d4ea
  effect: missileTrailShort
  interval: 12
  effectParam: 1
    }
  {
  type: MoveEffectAbility
  x: -2
  y: -6
  color: b5d4ea
  effect: missileTrailShort
  interval: 12
  effectParam: 1
    }
]
parts: [
  {
layerOffset: -0.001
type: HoverPart
x: 6
y: 4
color: b5d4ea
mirror: true
radius: 4
phase: 120
stroke: 0.5
sides: 4
circles: 3
  }
  {
type: HoverPart
layerOffset: -0.001
x: 6
y: -5.5
color: b5d4ea
mirror: true
radius: 4
phase: 120
stroke: 0.5
sides: 4
circles: 3
  }
]

weapons: [
{
  name: ice-gun-1
  x: 4
  y: 0
  alternate: false
  mirror: true
  reload: 10
  shootSound: shootAvert
  rotate: true
  rotateSpeed: 4
  bullet: {
    type: BasicBulletType
    trailLength: 3
    trailWidth: 1
    height: 3
    width: 1
    frontColor: d4f1f1
    backColor: b5d4ea
    trailColor: b5d4ea
    homingPower: 0.008
    damage: 5
    speed: 2
    lifetime: 45
    }
}
]
